user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  ' $request_time $host $status "$request" '
                      ' $body_bytes_sent  '
                      ' "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  650s;
    fastcgi_read_timeout 30000s;

    gzip  on;

    client_max_body_size 200M;

    include /etc/nginx/conf.d/*.conf;
}